# CloudEvents

./: .gitignore  .pre-commit-config.yaml  CloudEvents.sln  CloudEvents.slnx  Dockerfile  README.md  check-licenses.sh  fix-missing-public-api.sh  makedocs.sh  reverse-engineer-symbolic-links.sh
.github/: dependabot.yml
RabbitPoc/: EntityEventInfo.cs  (+5 more)
examples/RabbitPoc/: EntityEventInfoExtensions.cs  LogMessages.cs  MyHostedService.cs  Program.cs  ProgramConfiguration.cs  Publisher.cs  RabbitPoc.csproj  SourceGenerationContext.cs  Verb.cs  appsettings.json
src/libraries/EntityEvents/: EntityEventInfo.cs  EntityEvents.csproj  EntityWithIdExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/libraries/EntityEvents.Abstractions/: EntityEventInfoExtensions.cs  EntityEvents.Abstractions.csproj  IEntityEventInfo.cs  IEntityWithId.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md  Verb.cs
src/libraries/EntityEvents.Abstractions/System.Runtime.CompilerServices/: IsExternalInit.cs
src/libraries/EntityEvents.Abstractions/docs/: Innago.Platform.Messaging.EntityEvents.Abstractions.md
src/libraries/EntityEvents.Abstractions/docs/Innago.Platform.Messaging.EntityEvents/: EntityEventInfoExtensions.md  IEntityEventInfo-1.md  IEntityEventsInfo-1.md  IEntityWithId-1.md  Verb.md
src/libraries/EntityEvents.Abstractions/docs/Innago.Platform.Messaging.EntityEvents/EntityEventInfoExtensions/: ToCloudEvent.md
src/libraries/EntityEvents.Abstractions/docs/Innago.Platform.Messaging.EntityEvents/IEntityEventInfo-1/: Data.md  EntityName.md  Id.md  Subject.md  TenantId.md  Timestamp.md  TracingId.md  UserEmailAddress.md  Verb.md
src/libraries/EntityEvents.Abstractions/docs/Innago.Platform.Messaging.EntityEvents/IEntityEventsInfo-1/: Data.md  EntityName.md  Id.md  Subject.md  TenantId.md  Verb.md
src/libraries/EntityEvents.Abstractions/docs/Innago.Platform.Messaging.EntityEvents/IEntityWithId-1/: Id.md
src/libraries/EntityEvents.Abstractions/docs/Innago/Platform/Messaging/EntityEvents/: index.md
src/libraries/EntityEvents.Abstractions/docs/Innago/Platform/Messaging/EntityEvents/EntityEventInfoExtensions/: ToCloudEvent_T_(thisIEntityEventInfo_T_).md  index.md
src/libraries/EntityEvents/docs/: Innago.Platform.Messaging.EntityEvents.md
src/libraries/EntityEvents/docs/Innago.Platform.Messaging.EntityEvents/: EntityEventInfo-1.md  EntityWithIdExtensions.md
src/libraries/EntityEvents/docs/Innago.Platform.Messaging.EntityEvents/EntityEventInfo-1/: Data.md  EntityEventInfo.md  EntityName.md  Id.md  Subject.md  TenantId.md  Timestamp.md  TracingId.md  UserEmailAddress.md  Verb.md
src/libraries/EntityEvents/docs/Innago.Platform.Messaging.EntityEvents/EntityWithIdExtensions/: ToCreateEntityEventInfo.md  ToDeleteEntityEventInfo.md  ToEntityEventInfo.md  ToPurgeEntityEventInfo.md  ToUpdateEntityEventInfo.md
src/libraries/EntityEvents/docs/Innago/Platform/Messaging/EntityEvents/: index.md
src/libraries/Publisher.Abstractions/: IPublisher.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Publisher.Abstractions.csproj
src/libraries/Publisher.Abstractions/System.Runtime.CompilerServices/: IsExternalInit.cs
src/libraries/Publisher.Abstractions/docs/: Innago.Platform.Messaging.Publisher.Abstractions.md
src/libraries/Publisher.Abstractions/docs/Innago.Platform.Messaging.Publisher/: IPublisher.md
src/libraries/Publisher.Abstractions/docs/Innago.Platform.Messaging.Publisher/IPublisher/: PublishAsync.md
src/libraries/Publisher.Amqp/: AmqpConfiguration.cs  DependencyInjection.cs  LogMessages.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Publisher.Amqp.csproj  Publisher.cs  PublisherTracer.cs  SourceGeneratorContext.cs
src/libraries/Publisher.Amqp/docs/: Innago.Platform.Messaging.Publisher.Amqp.md
src/libraries/Publisher.Amqp/docs/Innago.Platform.Messaging.Publisher.Amqp/: AmqpConfiguration.AddressInfo.md  AmqpConfiguration.md  DependencyInjection.md  Publisher.md  PublisherTracer.md
src/libraries/Publisher.Amqp/docs/Innago.Platform.Messaging.Publisher.Amqp/AmqpConfiguration/: Address.md  AmqpConfiguration.md  ExchangeName.md  SenderName.md
src/libraries/Publisher.Amqp/docs/Innago.Platform.Messaging.Publisher.Amqp/AmqpConfiguration.AddressInfo/: AddressInfo.md  Host.md  Password.md  Path.md  Port.md  Scheme.md  ToAddress.md  User.md
src/libraries/Publisher.Amqp/docs/Innago.Platform.Messaging.Publisher.Amqp/DependencyInjection/: AddAmqpCloudEventsPublisher.md
src/libraries/Publisher.Amqp/docs/Innago.Platform.Messaging.Publisher.Amqp/Publisher/: DisposeAsync.md  PublishAsync.md  Publisher.md
src/libraries/Publisher.Amqp/docs/Innago.Platform.Messaging.Publisher.Amqp/PublisherTracer/: Source.md
tests/ApprovalTests/: ApprovalTests.csproj
tests/ApprovalTests/EntityEvents/: EntityEventsAbstractionsApproval.cs
tests/ApprovalTests/EntityEvents.Abstractions/: EntityEventsAbstractionsApproval.cs
tests/ApprovalTests/EntityEvents.Abstractions/ApprovedApi/: netstandard2.0.verified.txt
tests/ApprovalTests/EntityEvents/ApprovedApi/: net9.0.verified.txt  netstandard2.0.verified.txt
tests/ApprovalTests/Publisher.Abstractions/: EntityEventsAbstractionsApproval.cs
tests/ApprovalTests/Publisher.Abstractions/ApprovedApi/: net9.0.verified.txt  netstandard2.0.verified.txt
tests/ApprovalTests/Publisher.Amqp/: EntityEventsAbstractionsApproval.cs
tests/ApprovalTests/Publisher.Amqp/ApprovedApi/: net9.0.verified.txt  netstandard2.0.verified.txt
tests/ApprovalTests/SiftTypes/: SiftTypesApproval.cs
tests/ApprovalTests/SiftTypes/ApprovedApi/: netstandard2.0.verified.txt
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/EntityEvents/: EntityEventInfoTests.cs  EntityWithIdExtensionsTests.cs
tests/UnitTests/EntityEvents.Abstractions/: EntityEventInfoExtensionsTests.cs
tests/UnitTests/Publisher.Amqp/: AmqpConfigurationTests.cs  DependencyInjectionTests.cs  PublisherTests.cs  SourceGeneratorContextTests.cs
tests/UnitTests/SiftTypes/: AccountTests.cs  AddressTests.cs  BankAccountTests.cs  BrowserTests.cs  PaymentMethodTests.cs  TransactionTests.cs
(+113 files in other folders)
