<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/examples/">
    <Project Path="examples\RabbitPoc\RabbitPoc.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/libraries/">
    <Project Path="src\libraries\EntityEvents.Abstractions\EntityEvents.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\libraries\EntityEvents\EntityEvents.csproj" Type="Classic C#" />
    <Project Path="src\libraries\Publisher.Abstractions\Publisher.Abstractions.csproj" Type="Classic C#" />
    <Project Path="src\libraries\Publisher.Amqp\Publisher.Amqp.csproj" Type="Classic C#" />
    <Project Path="src\libraries\SiftTypes\SiftTypes.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\ApprovalTests\ApprovalTests.csproj" Type="Classic C#" />
    <Project Path="tests\UnitTests\UnitTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>