<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="AwesomeAssertions" Version="9.1.0"/>
        <PackageReference Include="Bogus" Version="35.6.3"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="DefaultDocumentation" Version="1.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="junittestlogger" Version="1.1.0"/>
        <PackageReference Include="JunitXml.TestLogger" Version="6.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Moq.Analyzers" Version="0.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PublicApiGenerator" Version="11.4.6"/>
        <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.8"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
        <PackageReference Include="Verify.DiffPlex" Version="3.1.2"/>
        <PackageReference Include="Verify.Xunit" Version="30.7.3"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="Xunit.OpenCategories" Version="2.2.1.11"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\libraries\EntityEvents.Abstractions\EntityEvents.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\libraries\EntityEvents\EntityEvents.csproj"/>
        <ProjectReference Include="..\..\src\libraries\Publisher.Abstractions\Publisher.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\libraries\Publisher.Amqp\Publisher.Amqp.csproj"/>
        <ProjectReference Include="..\..\src\libraries\SiftTypes\SiftTypes.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="EntityEvents\ApprovedApi\"/>
        <Folder Include="SiftTypes\ApprovedApi\"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>

</Project>
